server.port=8086
spring.application.name=auth-service
#Mongodb
spring.data.mongodb.uri=mongodb://mongodb:27017/blog
spring.data.mongodb.database=blog
#Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=auth-service
