spring.application.name=post-service

server.port=8083
spring.cloud.config.enabled=false
# MongoDB
spring.data.mongodb.uri=mongodb://mongodb:27017/blog
spring.data.mongodb.database=blog
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=post-service
management.endpoints.web.exposure.include=health,info,metrics
