spring.application.name=feed-service
server.port=8084
# MongoDB
spring.data.mongodb.uri=mongodb://mongodb:27017/blog
spring.data.mongodb.database=blog
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=feed-service
management.endpoints.web.exposure.include=health,info,metrics