server.port=8081
spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=gateway-service
spring.cloud.gateway.mvc.routes[0].id=  user-service
spring.cloud.gateway.mvc.routes[0].uri= lb://user-service
spring.cloud.gateway.mvc.routes[0].predicates[0]= Path=/users/**
spring.cloud.config.enabled=false
spring.cloud.gateway.discovery.locator.enabled=true